# Species Aliases
PROTEIN=245
RNA=250
GENE=243
PHENOTYPE=358
ION=327
SIMPLE_MOLECULE=247
UNKOWN=285
DEGRADED=291
DRUG=298
ANTISENSERNA=278

# Reactions
STATE_TRANSITION=176
TRANSCRIPTION=183
TRANSLATION=184
TRANSPORT=185
KNOWN_TRANSITION_OMITTED=397
UNKNOWN_TRANSITION=396

# Modifier Aliases
CATALYSIS=13
UNKNOWN_CATALYSIS=13
INHIBITION=20
TRANSLATIONAL_INHIBITION=20
TRANSLATIONAL_ACTIVATION=461
TRANSCRIPTIONAL_INHIBITION=20
TRANSCRIPTIONAL_ACTIVATION=461
UNKNOWN_INHIBITION=20
PHYSICAL_STIMULATION=459
MODULATION=19
TRIGGER=461
