# Species Aliases
PROTEIN=297
RNA=250
GENE=243
PHENOTYPE=358
ION=327
SIMPLE_MOLECULE=245
UNKOWN=000
DEGRADED=179
DRUG=
ANTISENSERNA=

# Reactions
STATE_TRANSITION=176
TRANSCRIPTION=183
TRANSLATION=184
TRANSPORT=185
KNOWN_TRANSITION_OMITTED=
UNKNOWN_TRANSITION=

# Modifier Aliases
CATALYSIS=013
UNKNOWN_CATALYSIS=013
INHIBITION=020
UNKNOWN_INHIBITION=020
PHYSICAL_STIMULATION=021
MODULATION=019
TRIGGER=
