# Species Aliases
ANTISENSE_RNA=278
COMPLEX=253
DEGRADED=291
DRUG=298
GENE=243
GENERIC=245
ION=327
PHENOTYPE=358
PROTEIN=245
RECEPTOR=244
RNA=250
ION_CHANNEL=242
SIMPLE_MOLECULE=247
TRUNCATED=245
UNKNOWN=285

# Reactions
KNOWN_TRANSITION_OMITTED=397
STATE_TRANSITION=176
TRANSCRIPTION=183
TRANSLATION=184
TRANSPORT=185
UNKNOWN_TRANSITION=396

# Modifier Aliases
CATALYSIS=13
INHIBITION=20
MODULATION=19
PHYSICAL_STIMULATION=459
TRANSCRIPTIONAL_ACTIVATION=461
TRANSCRIPTIONAL_INHIBITION=20
TRANSLATIONAL_ACTIVATION=461
TRANSLATIONAL_INHIBITION=20
TRIGGER=461
UNKNOWN_CATALYSIS=13
UNKNOWN_INHIBITION=20
