# Basic configuration of SBMLsqueezer
OPEN_DIR=user.home
SAVE_DIR=user.home
UNI_UNI_TYPE=GENERALIZED_MASS_ACTION
BI_UNI_TYPE=GENERALIZED_MASS_ACTION
BI_BI_TYPE=GENERALIZED_MASS_ACTION
ALL_REACTIONS_ARE_ENZYME_CATALYZED=false
GENERATE_KINETIC_LAW_FOR_EACH_REACTION=false
ADD_NEW_PARAMETERS_ALWAYS_GLOBALLY=true
TREAT_ALL_REACTIONS_REVERSIBLE=true
MAX_NUMBER_OF_REACTANTS=3