#
# Basic configuration of SBMLsqueezer
#

# Directories for convenient access to files:
OPEN_DIR=user.home
SAVE_DIR=user.home

# Kinetic law pre-selection:
UNI_UNI_TYPE=MICHAELIS_MENTEN
BI_UNI_TYPE=RANDOM_ORDER_MECHANISM
BI_BI_TYPE=RANDOM_ORDER_MECHANISM
KINETICS_NONE_ENZYME_REACTIONS=GENERALIZED_MASS_ACTION
KINETICS_GENE_REGULATION=HILL_EQUATION
KINETICS_OTHER_ENZYME_REACTIONS=CONVENIENCE_KINETICS

# How to interprete reaction properties:
ALL_REACTIONS_ARE_ENZYME_CATALYZED=false
GENERATE_KINETIC_LAW_FOR_EACH_REACTION=false
ADD_NEW_PARAMETERS_ALWAYS_GLOBALLY=true
TREAT_ALL_REACTIONS_REVERSIBLE=true
MAX_NUMBER_OF_REACTANTS=3
WARNINGS_FOR_TOO_MANY_REACTANTS=true

# List of possible enzymes:
POSSIBLE_ENZYME_GENERIC=true
POSSIBLE_ENZYME_RNA=true
POSSIBLE_ENZYME_COMPLEX=true
POSSIBLE_ENZYME_TRUNCATED=true
POSSIBLE_ENZYME_RECEPTOR=false
POSSIBLE_ENZYME_ANTISENSE_RNA=false
POSSIBLE_ENZYME_UNKNOWN=false
POSSIBLE_ENZYME_SIMPLE_MOLECULE=false
