# Species Aliases
278=ANTISENSE_RNA
253=COMPLEX
291=DEGRADED
298=DRUG
243=GENE
245=GENERIC
327=ION
358=PHENOTYPE
245=PROTEIN
244=RECEPTOR
250=RNA
242=ION_CHANNEL
247=SIMPLE_MOLECULE
245=TRUNCATED
285=UNKNOWN

# Reactions
397=KNOWN_TRANSITION_OMITTED
176=STATE_TRANSITION
183=TRANSCRIPTION
184=TRANSLATION
185=TRANSPORT
396=UNKNOWN_TRANSITION

# Modifier Aliases
13=CATALYSIS
20=INHIBITION
19=MODULATION
459=PHYSICAL_STIMULATION
461=TRANSCRIPTIONAL_ACTIVATION
20=TRANSCRIPTIONAL_INHIBITION
461=TRANSLATIONAL_ACTIVATION
20=TRANSLATIONAL_INHIBITION
461=TRIGGER
13=UNKNOWN_CATALYSIS
20=UNKNOWN_INHIBITION
