#
# $Id$
# $URL$
#
# ===================================================================================
# Copyright (c) 2009 the copyright is held jointly by the individual
# authors. See the file AUTHORS for the list of authors.
#
# This file is part of jsbml, the pure java SBML library. Please visit
# http://sbml.org for more information about SBML, and http://jsbml.sourceforge.net/
# to get the latest version of jsbml.
#
# jsbml is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# jsbml is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with jsbml.  If not, see <http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>.
#
# ===================================================================================
#
# Aliases are a construct introduced and used by CellDesigner.
# Their purpose is to provide a similar but rather limited
# annotation system as the Systems Biology Ontology (SBO).
# This file provides a mapping between all those aliases and
# the SBO. Unfortunately, it is not possible to provide a
# one-to-one matching because some aliases don't have an exact
# equivalent in the SBO, e.g., "inhibition" and "translational
# inhibition" can both only represented by SBO:0000020.
# The usage of this mapping file simplifies the implementation
# of the SBO class in jsbml and makes the usage of certain SBO
# terms more transparent.
#
# PLEASE NOTE:
# Some of the aliases cannot be mapped to a SBO term with the same or
# with a very similar name. However, it is most important to have a
# unique mapping from aliases to SBO terms and back. Therefore, it is
# highly discouraged to reuse the same SBO term more than once.
#

####################
# Species  Aliases #
####################

# small interfering RNA
# This term is not exact but SBO does not provide something closer.
ANTISENSE_RNA=317
# non-covalent complex
COMPLEX=253
# empty set
DEGRADED=291
# synthetic chemical compound
DRUG=298
# gene
GENE=243
# polypeptide chain
GENERIC=252
# non-macromolecular ion
ION=327
# phenotype
PHENOTYPE=358
# protein complex
PROTEIN=297
# receptor
RECEPTOR=244
# ribonucleic acid
RNA=250
# channel
ION_CHANNEL=242
# simple chemical
SIMPLE_MOLECULE=247
# chemical macromolecule
# This term is not exact but SBO does not provide something closer.
TRUNCATED=248
# material entity of unspecified nature
UNKNOWN=285


####################
# Reaction Aliases #
####################

# omitted process
KNOWN_TRANSITION_OMITTED=397
# biochemical reaction
STATE_TRANSITION=176
# transcription
TRANSCRIPTION=183
# translation
TRANSLATION=184
# transport reaction
TRANSPORT=185
# uncertain process
UNKNOWN_TRANSITION=396


####################
# Modifier Aliases #
####################

# catalyst
CATALYSIS=13
# inhibitor
INHIBITION=20
# modifier
MODULATION=19
# potentiator
# This term is not exact but SBO does not provide something closer.
PHYSICAL_STIMULATION=21
# essential activator
# This term is not exact but SBO does not provide something closer.
TRANSCRIPTIONAL_ACTIVATION=461
# absolute inhibition
# This term is not exact but SBO does not provide something closer.
TRANSCRIPTIONAL_INHIBITION=407
# non-essential activator
# This term is not exact but SBO does not provide something closer.
TRANSLATIONAL_ACTIVATION=462
# competitive inhibitor
# This term is not exact but SBO does not provide something closer.
TRANSLATIONAL_INHIBITION=206
# necessary stimulation
TRIGGER=171
# stimulator
UNKNOWN_CATALYSIS=459
# inhibition
# This term is not exact but SBO does not provide something closer.
UNKNOWN_INHIBITION=169
