#######################################
#                                     #
# Basic configuration of SBMLsqueezer #
#                                     #
#######################################

#
# Directories for convenient access to files:
#
OPEN_DIR                                   =  user.home
SAVE_DIR                                   =  user.home
GUI                                        =  false
SBML_FILE                                  =  ""
SBML_OUT_FILE                              =  ""
SHOW_SBML_WARNINGS                         =  true
CHECK_FOR_UPDATES                          =  true

#######################################
#                                     #
#  Settings for rate law generation   #
#                                     #
#######################################

#
# Kinetic law pre-selection:
#
KINETICS_UNI_UNI_TYPE                      =  MichaelisMenten
KINETICS_BI_UNI_TYPE                       =  RandomOrderMechanism
KINETICS_BI_BI_TYPE                        =  RandomOrderMechanism
KINETICS_NONE_ENZYME_REACTIONS             =  GeneralizedMassAction
KINETICS_GENE_REGULATION                   =  HinzeHillEquation
KINETICS_OTHER_ENZYME_REACTIONS            =  ConvenienceKinetics
#
# Type parameters for kinetic equations
#
# 0 = cat, 1 = hal, 2 = weg (see appendix of Liebermeister 2009).
TYPE_STANDARD_VERSION                      =  0
# Decides how to ensure unit consistency: Species can always be brought
# to units of substance or to units of concentration. Depending on their
# hasOnlySubstanceUnits attribute this means they have to be multiplied
# or devided by the surrounding compartment size or not to be changed and
# the units of the parameters have to be set accordingly.
# 0 = in new kinetic equations bring all species to unit substance
# 1 = in new kinetic equations bring all species to unit concentration.
TYPE_UNIT_CONSISTENCY                      =  0

#
# How to interprete reaction properties:
#
OPT_GENERATE_KINETIC_LAW_FOR_EACH_REACTION =  false
OPT_ALL_REACTIONS_ARE_ENZYME_CATALYZED     =  false
OPT_GENERATE_KINETIC_LAW_FOR_EACH_REACTION =  false
OPT_ADD_NEW_PARAMETERS_ALWAYS_GLOBALLY     =  true
OPT_TREAT_ALL_REACTIONS_REVERSIBLE         =  true
OPT_MAX_NUMBER_OF_REACTANTS                =  3
OPT_DEFAULT_COMPARTMENT_INITIAL_SIZE       =  1.0
OPT_DEFAULT_SPECIES_INITIAL_VALUE          =  1.0
OPT_DEFAULT_VALUE_OF_NEW_PARAMETERS        =  1.0
OPT_WARNINGS_FOR_TOO_MANY_REACTANTS        =  true
OPT_SET_BOUNDARY_CONDITION_FOR_GENES       =  true
OPT_REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS=  true
# Allows the user to ignore species that are annotated with the given
# compound identifiers when creating rate laws for reactions that involve
# these species. For instance, water or single protons can often be ignored
# when creating rate equations, hence simplifying the resulting rate equations.
# Preselected are the KEGG compound identifiers for water and protons
OPT_IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS=C00001,C00038,C00070,C00076,C00080,C00175,C00238,C00282,C00291,C01327,C01528,C14818,C14819

#
# List of possible enzymes:
#
POSSIBLE_ENZYME_GENERIC                    =  true
POSSIBLE_ENZYME_RNA                        =  true
POSSIBLE_ENZYME_COMPLEX                    =  true
POSSIBLE_ENZYME_TRUNCATED                  =  true
POSSIBLE_ENZYME_RECEPTOR                   =  false
POSSIBLE_ENZYME_ANTISENSE_RNA              =  false
POSSIBLE_ENZYME_UNKNOWN                    =  false
POSSIBLE_ENZYME_SIMPLE_MOLECULE            =  false


#######################################
#                                     #
#     SBML2LaTeX export settings      #
#                                     #
#######################################

#
# Type setting options
#
LATEX_DIR                                  =  user.home
LATEX_PAPER_SIZE                           =  a4
LATEX_FONT_SIZE                            =  11
LATEX_IDS_IN_TYPEWRITER_FONT               =  true
LATEX_LANDSCAPE                            =  false
LATEX_TITLE_PAGE                           =  false
LATEX_NAMES_IN_EQUATIONS                   =  false

#######################################
#                                     #
#     Stability Analysis settings     #
#                                     #
#######################################

#
# Type setting options
#
STABILITY_VALUE_OF_DELTA				   =  0.0001
STEUER_VALUE_OF_N                          =  4
STEUER_VALUE_OF_M                          =  4
STEUER_NUMBER_OF_RUNS                      =  10000
STEUER_PC_STEPSIZE                         =  10
STEUER_PC_OUTPUT                           =  user.home
STEUER_MI_STEPSIZE                         =  10
STEUER_MI_OUTPUT                           =  user.home
